plugins {
    id "com.jfrog.bintray" version "1.8.4"
}


group = 'com.andre601'
version = '2.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

jar {
    baseName = 'BotBlock4J'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile ('net.dv8tion:JDA:3.6.0_368'){
        exclude module: 'opus-java'
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

